<html>

<head>
    <title>
        XDS Server
    </title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="font-awesome.min.css">

    <style>
        body.page-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            width: auto;
            text-align: center;
            background: url("assets/images/background_iot_bzh_light.png") 0 0 no-repeat;
            background-color: lightgrey;
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
        }

        img {
            width: 15em;
        }

        li {
            list-style: none;
            font-size: x-large;
            padding-bottom: 10px;
        }

        a {
            color: royalblue;
        }

        i.fa {
            font-size: smaller;
        }

        #dashbButton {
            font-size: large;
            font-weight: bold;
            background: none;
            color: royalblue;
        }
    </style>
</head>

<body class="page-content">

    <img id="logo-iot" src="assets/images/iot-bzh-logo-small.png">

    <h1 id="title">X(cross) Development System</h1>

    <h2>Please start XDS agent on your machine
        <br> and
        <br> connect to XDS Dashboard
    </h2>

    <button id="dashbButton">
        Try to connect to dashboard
        <br> http://localhost:8800
    </button>
    <script type="text/javascript">
        document.getElementById("dashbButton").onclick = function () {
            location.href = "http://localhost:8800";
        };
    </script>
    <i style="font:xx-small;">(URL may depend on your configuration)</i>

    <br>
    <br>
    <br>

    <h2>For more information, please refer to XDS User's Guide:</h2>
    <ul>
        <li>
            <a href="http://docs.automotivelinux.org/docs/devguides/en/dev/reference/xds/part-1/1_install-client.html">
                Install instructions
                <i class="fa fa-external-link" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="http://docs.automotivelinux.org/docs/devguides/en/dev/#xcross-development-system-user's-guide">
                Online User's guide
                <i class="fa fa-external-link" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="http://iot.bzh/download/public/XDS/docs/XDS_UsersGuide.pdf">
                User's guide (PDF file)
                <i class="fa fa-external-link" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</body>

</html>
